<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tissuepaper.cs">
    <Files>
      <File FileName="Assets/Scripts/PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Tissuepaper.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Win.cs" Line="29" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>